/indy-sdk, 669
/nixpkgs, 14081
/hyperswitch, 8907
/videocall-rs, 1263
/jmap-server, 553
/goxlr-utility, 506
/markdeck, 1235
/spacedrive, 27678
/geektime-rust, 1100
/Robyn, 3185
/mCaptcha, 1404
/lldap, 3166
/akri, 1027
/atomic-server, 640
/async-graphql, 3114
/actix-extras, 671
/teaching-material, 559
/bayard, 1830
/Rust-Full-Stack, 1462
/rustgym, 810
/zksync, 3771
/bytehound, 3780
/bottlerocket, 7955
/actix-realworld-example-app, 510
/lemmy, 12435
/seed, 3772
/moxie, 826
/nearcore, 2152
/webapp.rs, 2203
/examples, 3423
/oxide-auth, 596
/actix-web, 19373
/martin, 1613
/actix, 8221
/exonum, 1229
/juniper, 5428
/QUANTAXIS, 7717
/mediasoup, 5688
/FrameworkBenchmarks, 7231
/starcoin, 1345