/cosmic-term, 228
/universal-android-debloater-next-generation, 1423
/huawei-pc-manager-bootstrap, 322
/sharer, 338
/champ-r, 1718
/moon, 339
/DeepFilterNet, 1972
/nixpkgs, 15929
/VirtualDesktopAccessor, 695
/bite, 765
/cosmic-comp, 401
/OctaSine, 589
/sniffnet, 13996
/ytdlp-gui, 210
/hot-lib-reloader-rs, 535
/liana, 286
/rust-rosetta, 707
/halloy, 1062
/universal-android-debloater, 14358
/bl3_save_edit, 272
/chess-engine, 397
/openrr, 465
/iced_aw, 379
/onagre, 496
/OpenVehicleDiag, 751
/ajour, 1015
/ludusavi, 1879
/Airshipper, 250
