/malachite, 428
/goldboot, 477
/synapse, 11762
/guidance, 17648
/opendp, 284
/aici, 1777
/arrow2, 1073
/counterparty-core, 283
/deptry, 780
/mistral.rs, 1638
/atomic-bomb-engine-py, 326
/elodin, 384
/Quark, 296
/Cantonese, 1146
/risingwave, 6395
/mountaineer, 783
/lancedb, 3138
/oasysdb, 305
/virtual-display-rs, 416
/uv, 11889
/argmin, 904
/edgedb, 12632
/dulwich, 2005
/RustPython, 17733
/MLA, 313
/examples, 298
/datafusion-ballista, 1315
/ratchet, 369
/qsharp-runtime, 287
/pcodec, 252
/bitcoin-abc, 1264
/openbmc, 1705
/minify-html, 780
/wandb, 8331
/slint, 15334
/openembedded-core, 347
/synapse, 809
/aderyn, 279
/sqlglot, 5690
/pyxel, 13264
/mrml, 311
/geoarrow-rs, 202
/erg, 2594
/loro, 3037
/boytacean, 611
/cellranger, 334
/trieve, 1049
/pipeless, 658
/lingua-rs, 831
/LibRecommender, 320
/polars_ds_extension, 233
/functime, 924
/teach-rs, 2722
/zune-image, 269
/ast-grep, 6098
/Plumber, 363
/gluesql, 2611
/stencila, 768
/pendulum, 6077
/carton, 417
/hyperjson, 500
/vtracer, 2804
/tapo, 288
/polars, 26659
/onetagger, 527
/ivy, 14026
/cairo-vm, 474
/llama2.rs, 981
/rattler, 218
/grex, 6859
/fast_vector_similarity, 323
/biomes-game, 2454
/accesskit, 940
/datumaro, 489
/bumble, 215
/kaskada, 342
/chidori, 1204
/pathway, 1816
/cryo, 986
/candle, 13838
/dolma, 798
/glaredb, 535
/yara-x, 318
/SteamUI-OldGlory, 245
/webassembly-language-runtimes, 318
/darkfi, 1044
/RustQuant, 885
/securedrop, 3572
/pyodide, 11489
/xandikos, 381
/cube, 17223
/indexify, 261
/oxen-release, 837
/protostar, 249
/tch-rs, 3908
/databend, 7288
/URS, 734
/BCML, 292
/qsharp, 347
/summa, 215
/symbolica, 375
/Raphtory, 288
/ezkl, 850
/g3, 386
/demoparser, 235
/resonance, 334
/zen, 613
/hf_transfer, 230
/jellyfish, 1998
/av2-api, 289
/snuba, 321
/gptcommit, 2293
/tiktoken-rs, 206
/aspeak, 474
/greptimedb, 3844
/dozer, 1456
/hydroflow, 427
/rerun, 5328
/luoxu, 226
/sdk, 324
/rust-mlops-template, 274
/pgpq, 209
/lance, 3342
/ray-sql, 211
/gerb, 313
/vrp, 323
/opendal, 2917
/nickel, 2176
/minijinja, 1350
/LibreQoS, 372
/matano, 1366
/pyo3-polars, 204
/ZeroSync, 390
/piranha, 2233
/risinglight, 1543
/Daft, 1769
/tiktoken, 10431
/pathfinder, 603
/cozo, 3145
/sourmash, 437
/puff, 319
/autocorrect, 801
/postgresml, 5495
/huak, 611
/hifitime, 299
/xlwings, 2853
/safetensors, 2489
/dask-sql, 368
/river, 4808
/voicevox_core, 807
/curiefense, 715
/ruff, 27163
/ltp, 4822
/biliup-rs, 714
/ciphercore, 371
/GSEApy, 506
/Clarabel.rs, 258
/bootcamp, 286
/datafusion-python, 306
/CYFS, 1988
/setuptools-rust, 566
/geopolars, 499
/rustimport, 204
/smithy-rs, 460
/nautilus_trader, 1599
/granian, 2096
/nucliadb, 579
/pydantic-core, 1289
/ZenithTA, 213
/dora, 1098
/bytewax, 1247
/sdk-python, 414
/trustfall, 2280
/prql, 9487
/DeepFilterNet, 1979
/vegafusion, 295
/weggli, 2276
/wonnx, 1505
/python-calamine, 202
/MegFlow, 398
/geektime-rust, 1222
/nh3, 215
/Mortal, 844
/PERSIA, 384
/Robyn, 3690
/ormsgpack, 220
/bagua, 865
/modelfox, 1460
/datafusion, 5215
/arrow-rs, 2221
/sleighcraft, 248
/hyperqueue, 259
/connector-x, 1810
/client_rust, 431
/pyo3-asyncio, 267
/instant-distance, 282
/qsv, 2250
/OpenLineage, 1597
/LibAFL, 1858
/stable-swap, 395
/crochet, 367
/tensorbase, 1430
/nlprule, 576
/css-inline, 216
/filprofiler, 817
/macOSTools, 255
/glsp, 389
/delta-rs, 1872
/nautilus, 405
/jsonschema-rs, 466
/eyre, 1218
/rtoml, 297
/leetcode-cli, 298
/sudachi.rs, 272
/rust-tokenizers, 274
/tokenizers, 8522
/vim-clap, 2074
/LibCST, 1430
/tantivy-py, 206
/rust-training, 367
/arsenal, 272
/rustworkx, 858
/inline-python, 1118
/wasmer-python, 1964
/solana-program-library, 3048
/raptorq, 238
/PyOxidizer, 5220
/redb, 2956
/iced, 2727
/maturin, 3320
/syncstorage-rs, 798
/iota.rs, 230
/oxigraph, 938
/LocustDB, 1562
/Peroxide, 453
/autopy, 809
/show, 304
/azul, 5818
/watchfiles, 1623
/pyo3, 11156
/rust-numpy, 1028
/qiskit, 4684
/underthesea, 1320
/tvm, 11272
/parsec-cloud, 254
/python-zstandard, 471
/weld, 2987
/gap_statistic, 212
/sprs, 378
/panda, 2423
/cryptography, 6332
/bcrypt, 1146
/pants, 3132
/anki, 17407
/nixpkgs, 15972
